<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000">

    <TableLayout
        android:id="@+id/game_field"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#333333"
        android:columnCount="3"
        android:rowCount="4">

        <!-- Box row 1 -->
        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/button_a1"
                style="@style/GameButtonStyle"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp" />
            <ImageButton
                android:id="@+id/button_a2"
                style="@style/GameButtonStyle"
                android:layout_marginTop="4dp" />
            <ImageButton
                android:id="@+id/button_a3"
                style="@style/GameButtonStyle"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp" />
         </TableRow>

        <!-- Box row 2 -->
        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/button_b1"
                style="@style/GameButtonStyle"
                android:layout_marginLeft="4dp" />
            <ImageButton
                android:id="@+id/button_b2"
                style="@style/GameButtonStyle"/>
            <ImageButton
                android:id="@+id/button_b3"
                style="@style/GameButtonStyle"
                android:layout_marginRight="4dp"/>
         </TableRow>

        <!-- Box row 3 -->
        <TableRow
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/button_c1"
                style="@style/GameButtonStyle"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"/>
            <ImageButton
                android:id="@+id/button_c2"
                style="@style/GameButtonStyle"
                android:layout_marginBottom="4dp"/>
            <ImageButton
                android:id="@+id/button_c3"
                style="@style/GameButtonStyle"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"/>
        </TableRow>

        <!--The footer-->
        <TableRow
            android:id="@+id/game_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/game_footer_player1_textview"
                style="@style/PlayerTextViewStyle"
                android:textStyle="bold|italic"
                android:text="@string/player1_turn" />
            <TextView
                android:id="@+id/game_footer_player2_textview"
                style="@style/PlayerTextViewStyle"
                android:gravity="right"
                android:text="@string/player2" />
        </TableRow>

    </TableLayout>

</LinearLayout>