<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#000000">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <ImageView
        android:id="@+id/app_logo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/app_logo_view"
        android:text="@string/new_game"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/start_screen_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
    <TextView
        android:id="@+id/copyright_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/copyright"/>
    </RelativeLayout>
</RelativeLayout>